<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Alumnos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/alertifyjs/build/css/alertify.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/alertifyjs/build/css/themes/default.min.css"/>
    <style>
        body {
            background-color: #bcb7b7;
            color: #ffffff;
            font-family: Arial, sans-serif;
            transition: background-color 0.3s ease-in-out;
        }
        .card {
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
            background-color: #ffffff;
        }
        .card-header {
            font-size: 1.2rem;
            font-weight: bold;
            text-align: center;
            background-color: #343a40;
            color: white;
        }
    .table-container {
    position: fixed;
    right: 20px;
    top: 50px;
    width: 45vw;
    max-height: 80vh;
    overflow-y: auto;
    background-color: #1e1e1e;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
}

.table th {
    background-color: #444;
    color: white;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 10;
}

        .btn-custom {
            width: 100px;
        }
        .btn-danger {
            transition: all 0.3s ease-in-out;
        }
        .btn-danger:hover {
            transform: scale(1.1);
        }
        
.btn-primary {
    background-color: #515254;
    border: none;
    transition: all 0.3s ease-in-out;
}

.btn-primary:hover {
    background-color: #515254;
    transform: scale(1.1);
}


.btn-primary {
    margin-right: 10px;
}

.btn-warning {
    background-color: #bc9b0b;
    border: none;
    transition: all 0.3s ease-in-out;
}

.btn-warning:hover {
    background-color: #515254;
    transform: scale(1.1);
}
    </style>
</head>
<body>
    <div id="app" class="container py-4">
        <div class="row">
            <div class="col-lg-5">
                <div class="card border-dark">
                    <div class="card-header">Registro de Alumnos</div>
                    <div class="card-body">
                        <form id="frmAlumno" @submit.prevent="guardarAlumno">
                            <div class="mb-2">
                                <label class="form-label">Código</label>
                                <input required v-model="codigo" type="text" class="form-control">
                            </div>
                            <div class="mb-2">
                                <label class="form-label">Nombre</label>
                                <input required pattern="[A-Za-zñÑáéíóú ]{3,150}" v-model="nombre" type="text" class="form-control">
                            </div>
                            <div class="mb-2">
                                <label class="form-label">Dirección</label>
                                <input required v-model="direccion" type="text" class="form-control">
                            </div>
                            <div class="mb-2">
                                <label class="form-label">Municipio</label>
                                <input required v-model="municipio" type="text" class="form-control">
                            </div>
                            <div class="mb-2">
                                <label class="form-label">Departamento</label>
                                <input required v-model="departamento" type="text" class="form-control">
                            </div>
                            <div class="mb-2">
                                <label class="form-label">Distrito</label>
                                <input required v-model="distrito" type="text" class="form-control">
                                <div class="mb-2">
                                    <label class="form-label">Teléfono</label>
                                    <input v-model="telefono" 
                                           type="text" 
                                           class="form-control" 
                                           @input="validarTelefono">
                                </div>
                            </div>
                            <div class="mb-2">
                                <label class="form-label">Fecha de Nacimiento</label>
                                <input v-model="fechaNacimiento" type="date" class="form-control">
                            </div>
                            <div class="mb-2">
                                <label class="form-label">Sexo</label>
                                <select v-model="sexo" class="form-select">
                                    <option value="Masculino">Masculino</option>
                                    <option value="Femenino">Femenino</option>
                                </select>
                            </div>
                            <div class="text-center">
                                <button type="submit" class="btn btn-primary btn-custom">Guardar</button>
                                <button type="reset" class="btn btn-warning btn-custom">Nuevo</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="table-container">
                <div class="mb-3">
                    <input type="text" v-model="busqueda" placeholder="Buscar alumno" class="form-control">
                </div>
                <table class="table table-bordered table-hover">
                    <thead>
                        <tr>
                            <th>Código</th>
                            <th>Nombre</th>
                            <th>Dirección</th>
                            <th>Municipio</th>
                            <th>Departamento</th>
                            <th>Distrito</th>
                            <th>Telefono</th>
                            <th>Fecha de Nacimiento</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr v-for="alumno in alumnosFiltrados" :key="alumno.codigo">
                            <td>{{ alumno.codigo }}</td>
                            <td>{{ alumno.nombre }}</td>
                            <td>{{ alumno.direccion }}</td>
                            <td>{{ alumno.municipio }}</td>
                            <td>{{ alumno.departamento }}</td>
                            <td>{{ alumno.distrito }}</td>
                            <td>{{ alumno.telefono }}</td>
                            <td>{{ alumno.fechaNacimiento }}</td>
                            <td class="text-center">
                                <button class="btn btn-danger btn-sm" @click="eliminarAlumno(alumno)">Eliminar</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div> 
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/alertifyjs/build/alertify.min.js"></script>
    <script src="main.js"></script>
</body>
</html>
